SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twoj.prawdziwy.adres@gmail.com
SMTP_PASSWORD=abcdefghijklmnop
EMAILS_FROM_EMAIL=twoj.prawdziwy.adres@gmail.com
EMAILS_FROM_NAME="English Learner"
FRONTEND_URL="http://localhost:3000"